{
  "expo": {
    "name": "Void",
    "slug": "Void",
    "version": "0.1.0-alpha1",
    "scheme": "screamingvoid",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "me.screamingvoid.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "me.screamingvoid.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@notifee/react-native",
      "react-native-v8",
      "expo-build-properties"
    ]
  }
}
